SECRET_KEY=''

DATABASE_ENGINE='django.db.backends.postgresql'
DATABASE_NAME=''
DATABASE_PORT='5432'
DATABASE_USER='postgres'
DATABASE_PASSWORD='12345'

TIME_ZONE=''

TELEGRAM_TOKEN=''
TELEGRAM_CHAT_ID=''